*, *::before, *::after {
    box-sizing: border-box;
    font-size: 1.25rem;
}

:root {
    --hue-neutral: red;
    --hue-wrong: 0;
    --hue-correct: green;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #285cd6;
}

.container {
    width: 800px;
    max-width: 80%;
    justify-content: center;
    font-size: 1.25rem;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;

}

.btn-grid {
    display: flex;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
    flex-wrap:wrap;
    align-items: center;
}

.btn {
    --hue: var(--hue-neutral);
    border: 1px solid;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px;
    color:black;
    outline: none;
    min-width: 150px;
    
}

.btn:hover {
    border-color: blue;
}


.btn.correct {
    color: var(--hue-correct);

}

.btn.wrong {
    color: var(--hue-wrong);
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align:center;
}

@media(max-width: 700px) {
    .btn{width: 200px;}
}